{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\MSSQLSERVER01;Database=MRV;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
